{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "KittenHost",
  "short_name": "Fair hosting for everyone.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "At kitten host we stand for affortable hosting for everyone."
}
